{
  "name": "notegraf-web",
  "version": "0.1.1",
  "description": "The reference web frontend of Notegraf",
  "license": "AGPL-3.0-only",
  "private": true,
  "source": "src/frontend/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "start": "parcel --open",
    "build": "cargo build --release && parcel build --public-url /static --no-cache && rm -r .parcel-cache",
    "check": "tsc --noEmit && cargo check",
    "test": "cargo test",
    "lint": "cargo clippy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caizixian/notegraf.git"
  },
  "author": "Zixian Cai",
  "bugs": {
    "url": "https://github.com/caizixian/notegraf/issues"
  },
  "homepage": "https://notegraf.zcai.org",
  "dependencies": {
    "dompurify": "^2.4.0",
    "highlight.js": "^11.6.0",
    "katex": "^0.16.3",
    "lodash": "^4.17.21",
    "marked": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.12",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/dompurify": "^2.3.4",
    "@types/katex": "^0.14.0",
    "@types/lodash": "^4.14.186",
    "@types/marked": "^4.0.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.7",
    "http-proxy-middleware": "^2.0.6",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
